
<!DOCTYPE>
<html>
<head>
<title>Eat, Dring or Both?</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="author" content="BDigital Web Solutions" />
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
<link href="includes/css/style.css" rel="stylesheet" type="text/css" />
<link href="includes/css/site.css" rel="stylesheet" type="text/css" />
<link href="includes/css/flexslider.css" rel="stylesheet" type="text/css" />
<script src="includes/js/jquery.js"></script>
<script src="includes/js/functions.js"></script>
<script src="includes/js/modernizr.js"></script>
</head>
<body>
<div class="popup" id="popup">
  <div class="pop_body" id="d_body">
    <p class="wait_msg">Loading...</p>
  </div>
  <div class="pop_body" id="s_body">
    <div id="ShowMapBlock" class="PopUpBlock PopUpSBlock ShowMapBlock"> <a class="closePopUp">close popup</a>
      <h1>ΤΟΠΟΘΕΣΙΑ</h1>
      <div class="blo_body">
        <div id="map-canvas"></div>
      </div>
    </div>
  </div>
</div>
<header class="page_h clearfix"> <a href="index.html"><img src="http://cyprus.wiz-guide.com/mobile/layout/images/home_icon.png" width="40" height="40" class="f_left logo" title="home" /></a>
  <h1 class="f_left">EAT, DRINK OR BOTH?</h1>
  <a id="main_nav" href="#sidr-right">Menu</a> </header>
<nav id="sidr-right" class="main_nav">
  <div class="inbox"> <a href="#" class="close_nav" onClick="$.sidr('close', 'sidr-right');return false;">close</a>
    <div class="mem_info">
      <p class="sub_name">Panayiotis<br />
        Spyrou</p>
      <p class="sub_photo"><img src="http://cyprus.wiz-guide.com/assets/modules/kat/subscribers/3/profile_pic.jpg?103255"   alt="Panayiotis S"  width="100" height="100" /></p>
      <p class="logout"><a id="FBlogOutBtn" href="eat_drink_both.html?modid=SubAccount&amp;actid=logout">LOG-OUT</a></p>
    </div>
    <ul class="mmenu">
      <li><a href="mobile.php?modid=6" class="mm_btn">where is everybody?</a></li>
      <li class="emphasis"><a href="agapame.html?modid=1&sctid=1" class="mm_btn sct_1" >αγαπαμε!</a></li>
      <li><a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=3" class="mm_btn sct_2 geobtn" >eat, drink or both?</a></li>
      <li><a href="ti_pezei.html?modid=3" class="mm_btn sct_3" >τι παιζει?</a></li>
      <li><a href="tease_me.html?modid=1&sctid=4" class="mm_btn sct_4" >tease me!</a></li>
      <li><a href="be_wizer.html?modid=1&sctid=5" class="mm_btn sct_5" >be a wizer :)</a></li>
    </ul>
  </div>
</nav>
<div class="PlaFilter clearfix">
  <ul class="cats">
    <li class="sel" id="placat_E"><a href="eat_drink_both.html?modid=2&lat=35.166667&lng=33.366667&fpar2=3&fpar1=E" class="catbox">EAT</a></li>
    <li id="placat_D"><a href="eat_drink_both.html?modid=2&lat=35.166667&lng=33.366667&fpar2=3&fpar1=D" class="catbox">DRINK</a></li>
    <li id="placat_B"><a href="eat_drink_both.html?modid=2&lat=35.166667&lng=33.366667&fpar2=3&fpar1=B" class="catbox">BOTH?</a></li>
  </ul>
  <ul class="filters">
    <li><a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=1" class="filter alpa">ΑΛΦΑΒΗΤΙΚΑ</a>
      <div class="smenu"> <a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=1&fpar3=1" class="l2">ΛΕΥΚΩΣΙΑ</a> <a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=1&fpar3=2" class="l2">ΛΕΜΕΣΟΣ</a> </div>
    </li>
    <li><a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=2" class="filter favo">ΑΓΑΠΗΜΕΝΑ</a></li>
    <li class="sel"><a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=3" id="geo_btn" class="filter near geobtn">NEAR ME</a></li>
    <li><a href="eat_drink_both.html?modid=2&fpar1=E&fpar2=4" class="filter tred">TRENDING</a></li>
  </ul>
</div>
<section class="ModPages SectionPlaces" id="places_list">

</section>
<footer class="ofpage">
  <div class="bot_banner">
  </div>
  <div class="credits">
    <p><a href="https://twitter.com/WizCyprus" target="tw">FOLLOW US ON TWITTER</a> &nbsp;&nbsp; <a href="https://www.facebook.com/WizCyprus" target="fb">ADD US ON FACEBOOK</a></p>
    <p><a href="http://www.bdigital.com/" target="bdigital"><small>Built by BDigital</small></a>&nbsp;|&nbsp;<a href="http://www.bdigital.com/" target="bdigital"><small>Powered by WebStudio</small></a></p>
  </div>
</footer>
<script>
$(function() {
  $.ajax({
	 type: "GET",
	 url: "http://cyprus.wiz-guide.com/_xml_feed/app_feed/places.php",
	 dataType: "xml",
	 success: function(xml) {
		 $(xml).find('place').each(function(){
			 var bodyHtml = '<div class="info"><div class="cell"><span class="sct_icons sct_2_icon">&nbsp;</span></div><div class="cell"><h3 class="headtitle">'+$(this).find('headtitle').text()+'</h3><h2>'+$(this).find('name').text()+'</h2><p class="w_sum">'+$(this).find('address').text()+'</p></div><div class="cell"><img src="http://cyprus.wiz-guide.com/mobile/layout/images/more_icon_white.png" alt="read more" width="15" height="25" /></div></div><img src="'+$(this).find('picture-url').text()+'" class="teaser" alt="Skewers "  width="480" height="120" />';
			 
			 $('<div class="list_box"></div>')
				 .html(bodyHtml)
				 .appendTo('#places_list');
		 });
	 }
  });
});
</script>


<script src="includes/js/jquery.plugin.min.js"></script>
<script src="includes/js/jquery.maxlength.min.js"></script>
<script src="includes/js/jquery.flexslider.js"></script>
<script src="includes/js/jquery.sidr.min.js"></script>
<script src="includes/js/inits.js"></script>
</body>
</html>
